# Commercial-Marketplace-SaaS-Accelerator

deployment/: Deploy.ps1  installation.ps1
src/: SaaSAccelerator.sln  installation.ps1
src/AdminSite/: AdminSite.csproj
src/AdminSite/Views/Shared/: _Layout.cshtml
src/CustomerSite/: CustomerSite.csproj
src/DataAccess/: DataAccess.csproj
src/MeteredTriggerJob/: MeteredTriggerJob.csproj
src/Services/: Services.csproj
src/Services.Test/: Services.Test.csproj
src/UI.Test/: UI.Test.csproj
